[00:27.86] Mama says, "Truth is all that matters
[00:34.75] Lying and deceiving is a sin"
[00:42.22] Drifting through a world that's torn and tattered
[00:50.38] Every thought I have don't mean a thing
[01:09.88] 
[00:57.72] Don't stop, don't stop the dance
[01:04.92] No more music
[01:07.24] Don't stop the dance
[01:17.24] 
[01:12.94] Mama says, "Love is all the matters
[01:20.02] Beauty should be deeper than your skin"
[01:27.45] Living for the moment, lips and lashes
[01:35.49] Will I ever find my way again?
[01:50.49] 
[01:42.43] Don't stop, don't stop the dance
[01:49.97] No more music
[01:52.46] Don't stop the dance
[02:02.46] 
[02:28.00] Don't stop, don't stop the dance
[02:44.00] 
[02:43.32] Mama says, "Only stormy weather
[02:49.77] Don't know why there's no sun in the sky"
[02:57.97] Footsteps in the dark come together
[03:06.06] Got to keep on moving or I will die
[03:23.56] 
[03:13.06] Don't stop, don't stop the dance
[03:20.70] No more music
[03:23.08] Don't stop the dance
[03:28.34] Don't stop, don't stop the dance
[03:35.70] No more music
[03:38.27] Don't stop the dance
[03:43.45] Don't stop, don't stop the dance