[00:00.00] Please don't stop the music (music, music, music, music)
[00:07.58] Please don't stop the music (music, music, music, music)
[00:15.54] Please don't stop the music (music, music, music, music)
[00:23.39] Please don't stop the music (music, music, music, music)
[00:51.39] 
[00:31.73] It's gettin' late, I'm making my way over to my favorite place
[00:37.48] I gotta get my body moving, shake the stress away
[00:41.31] I wasn't looking for nobody when you looked my way
[00:45.16] Possible candidate, yeah
[00:57.16] 
[00:47.85] Who knew that you'd be up in here lookin' like you do?
[00:53.36] You're making stayin' over here impossible
[00:57.02] Baby, I'ma say your aura is incredible
[01:00.85] If you don't have to go, don't
[01:15.85] 
[01:03.73] Do you know what you started? I just came here to party
[01:07.42] But now we're rockin' on the dance floor, actin' naughty
[01:11.54] Your hands around my waist, just let the music play
[01:15.50] We're hand in hand, chest to chest, and now we're face to face
[01:46.50] 
[01:19.01] I wanna take you away
[01:21.41] Let's escape into the music, DJ, let it play
[01:26.12] I just can't refuse it, like the way you do this
[01:29.93] Keep on rockin' to it
[01:31.89] Please don't stop the, please don't stop the music
[01:56.89] 
[01:34.78] I wanna take you away
[01:37.17] Let's escape into the music, DJ, let it play
[01:41.55] I just can't refuse it, like the way you do this
[01:45.60] Keep on rockin' to it
[01:47.43] Please don't stop the, please don't stop the, please don't stop the music
[02:23.93] 
[01:52.24] Baby, are you ready? 'Cause it's getting close
[01:56.36] Don't you feel the passion ready to explode?
[02:00.39] What goes on between us, no one has to know
[02:03.58] This is a private show, oh
[02:16.58] 
[02:06.41] Do you know what you started? I just came here to party
[02:10.39] But now we're rockin' on the dance floor, actin' naughty
[02:14.06] Your hands around my waist, just let the music play
[02:17.94] We're hand in hand, chest to chest, and now, we're face to face
[02:49.44] 
[02:21.69] I wanna take you away
[02:24.20] Let's escape into the music, DJ, let it play
[02:28.73] I just can't refuse it, like the way you do this
[02:32.30] Keep on rockin' to it
[02:34.36] Please don't stop the, please don't stop the music
[02:59.36] 
[02:37.39] I wanna take you away
[02:39.77] Let's escape into the music, DJ, let it play
[02:44.19] I just can't refuse it, like the way you do this
[02:48.14] Keep on rockin' to it
[02:50.00] Please don't stop the, please don't stop the, please don't stop the music
[02:52.71] (Mama-say, mama-sa, ma-ma-ko-ssa)
[02:54.69] (Mama-say, mama-sa, ma-ma-ko-ssa)
[02:56.41] (Mama-say, mama-sa, ma-ma-ko-ssa)
[02:58.72] (Mama-say, mama-sa, ma-ma-ko-ssa)
[02:59.90] Please don't stop the music
[03:00.63] (Mama-say, mama-sa, ma-ma-ko-ssa)
[03:02.65] (Mama-say, mama-sa, ma-ma-ko-ssa)
[03:04.50] (Mama-say, mama-sa, ma-ma-ko-ssa)
[03:06.52] (Mama-say, mama-sa, ma-ma-ko-ssa)
[03:07.72] Please don't stop the music (music, music, music, music)
[03:35.72] 
[03:15.45] Please don't stop the music (music, music, music, music)
[03:43.45] 
[03:24.42] I wanna take you away
[03:26.76] Let's escape into the music, DJ, let it play
[03:31.10] I just can't refuse it, like the way you do this
[03:35.09] Keep on rockin' to it
[03:37.05] Please don't stop the, please don't stop the music
[04:02.05] 
[03:39.88] I wanna take you away
[03:42.59] Let's escape into the music, DJ, let it play
[03:46.95] I just can't refuse it, like the way you do this
[03:50.54] Keep on rockin' to it
[03:52.74] Please don't stop the, please don't stop the, please don't stop the music
[03:55.34] (Mama-say, mama-sa, ma-ma-ko-ssa)
[03:57.14] (Mama-say, mama-sa, ma-ma-ko-ssa)
[03:59.08] (Mama-say, mama-sa, ma-ma-ko-ssa)
[04:01.14] (Mama-say, mama-sa, ma-ma-ko-ssa)
[04:02.31] Please don't stop the music
[04:03.27] (Mama-say, mama-sa, ma-ma-ko-ssa)
[04:05.12] (Mama-say, mama-sa, ma-ma-ko-ssa)
[04:07.12] (Mama-say, mama-sa, ma-ma-ko-ssa)
[04:09.04] (Mama-say, mama-sa, ma-ma-ko-ssa)
[04:10.26] Please don't stop the music
[04:11.07] (Mama-say, mama-sa, ma-ma-ko-ssa)
[04:12.99] (Mama-say, mama-sa, ma-ma-ko-ssa)
[04:14.78] (Mama-say, mama-sa, ma-ma-ko-ssa)
[04:16.92] (Mama-say, mama-sa, ma-ma-ko-ssa)
[04:17.92] Please don't stop the music (music, music, music, music)