[01:00.23] Please don't stop the music
[01:02.06] (Music, music, music, music)
[01:07.95] Please don't stop the music
[01:09.69] (Music, music, music, music)
[01:11.53] Please don't stop the music
[01:13.27] (Music, music, music, music)
[01:15.58] Please don't stop the music
[01:17.16] (Music, music, music, music)
[01:22.96] Please don't stop the music
[01:24.81] (Music, music, music, music)
[01:38.81] 
[01:31.47] It's gettin' late
[01:33.63] I'm making my way over to my favourite place
[01:37.10] I gotta get my body moving
[01:38.67] Shake the stress away
[01:40.65] I wasn't looking for nobody when you looked my way
[01:44.22] Possible candidate, yeah
[01:56.22] 
[01:47.00] Who knew
[01:48.75] That you'd be up in here looking like you do
[01:52.11] You're making staying over here, impossible
[01:55.87] Baby, I must say your aura is incredible
[01:59.51] If you don't have to go, don't
[02:14.51] 
[02:02.36] Do you know what you started?
[02:04.38] I just came here to party
[02:06.29] But now we're rockin' on the dance floor, actin' naughty
[02:09.97] Your hands around my waist
[02:11.90] Just let the music play
[02:13.94] We're hand in hand, chest to chest
[02:15.71] And now we're face to face
[02:28.71] 
[02:17.51] I wanna take you away
[02:19.89] Let's escape into the music, DJ let it play
[02:24.11] I just can't refuse it
[02:26.05] Like the way you do this
[02:28.05] Keep on rockin' to it
[02:29.75] Please don't stop the, please don't stop the
[02:31.65] Please don't stop the music
[02:45.15] 
[02:34.28] Baby are you ready? 'Cause it's getting close
[02:38.12] Don't you feel the passion ready to explode?
[02:42.12] What goes on between us no one has to know
[02:45.23] This is a private show
[02:56.23] 
[02:47.98] Do you know what you started?
[02:50.23] I just came here to party
[02:51.90] But now we're rockin' on the dance floor, actin' naughty
[02:55.52] Your hands around my waist
[02:57.53] Just let the music play
[02:59.58] We're hand in hand, chest to chest
[03:01.47] And now we're face to face
[03:14.47] 
[03:03.15] I wanna take you away
[03:05.49] Let's escape into the music, DJ let it play
[03:09.83] I just can't refuse it
[03:11.77] Like the way you do this
[03:13.56] Keep on rockin' to it
[03:15.55] Please don't stop the, please don't stop the music
[03:40.55] 
[03:18.23] I wanna take you away
[03:20.85] Let's escape into the music, DJ let it play
[03:24.94] I just can't refuse it
[03:26.80] Like the way you do this
[03:28.76] Keep on rockin' to it
[03:30.77] Please don't stop the, please don't stop the
[03:32.61] Please don't stop the music
[03:46.11] 
[03:40.18] Please don't stop the music
[03:42.86] Mama-say, mama-sa, ma-ma-ko-ssa
[03:44.51] Mama-say, mama-sa, ma-ma-ko-ssa
[03:46.54] Mama-say, mama-sa, ma-ma-ko-ssa
[03:47.91] Please don't stop the music
[03:50.27] Mama-say, mama-sa, ma-ma-ko-ssa
[03:52.39] Mama-say, mama-sa, ma-ma-ko-ssa
[03:54.29] Mama-say, mama-sa, ma-ma-ko-ssa
[03:55.49] Please don't stop the music
[03:58.02] Mama-say, mama-sa, ma-ma-ko-ssa
[03:59.94] Mama-say, mama-sa, ma-ma-ko-ssa
[04:01.88] Mama-say, mama-sa, ma-ma-ko-ssa
[04:17.38] 
[04:03.75] I wanna take you away
[04:06.24] Let's escape into the music, DJ let it play
[04:10.51] I just can't refuse it
[04:12.49] Like the way you do this
[04:14.32] Keep on rockin' to it
[04:16.38] Please don't stop the, please don't stop the
[04:18.45] Please don't stop the music
[04:31.95] 
[04:19.03] Mama-say, mama-sa, ma-ma-ko-ssa
[04:20.91] Mama-say, mama-sa, ma-ma-ko-ssa
[04:22.53] Mama-say, mama-sa, ma-ma-ko-ssa
[04:24.80] Mama-say, mama-sa, ma-ma-ko-ssa
[04:26.08] Please don't stop the music
[04:28.55] Mama-say, mama-sa, ma-ma-ko-ssa
[04:30.44] Mama-say, mama-sa, ma-ma-ko-ssa
[04:32.31] Mama-say, mama-sa, ma-ma-ko-ssa
[04:47.81] 
[04:33.65] Please don't stop the music
[04:35.31] (Music, music, music, music)
[04:40.99] Please don't stop the music
[04:43.06] (Music, music, music, music)
[04:44.99] Please don't stop the music
[04:46.75] (Music, music, music, music)
[05:00.75] 
[04:48.78] Please don't stop the music
[04:50.53] (Music, music, music, music)
[04:56.36] Please don't stop the music
[04:58.17] (Music, music, music, music)
[05:12.17] 
[05:04.22] Please don't stop the music
[05:06.06] (Music, music, music, music)
[05:11.65] Please don't stop the music
[05:13.34] (Music, music, music, music)
[05:15.38] Please don't stop the music
[05:17.04] (Music, music, music, music)
[05:31.04] 
[05:19.30] Please don't stop the music
[05:21.22] (Music, music, music, music)
[05:26.85] Please don't stop the music
[05:28.39] (Music, music, music, music)
[05:30.96] Please don't stop the music
[05:32.54] (Music, music, music, music)