[00:00.02] Please don't stop the music (music, music, music, music)
[00:07.57] Please don't stop the music (music, music, music, music)
[00:15.51] Please don't stop the music (music, music, music, music)
[00:23.33] Please don't stop the music (music, music, music, music)
[00:51.33] 
[00:31.72] It's gettin' late, I'm making my way over to my favorite place
[00:37.43] I gotta get my body moving, shake the stress away
[00:41.31] I wasn't looking for nobody when you looked my way
[00:45.14] Possible candidate, yeah
[00:57.14] 
[00:47.88] Who knew that you'd be up in here lookin' like you do?
[00:53.30] You're making stayin' over here impossible
[00:57.08] Baby, I'ma say your aura is incredible
[01:00.88] If you don't have to go, don't
[01:15.88] 
[01:03.75] Do you know what you started? I just came here to party
[01:07.44] But now we're rockin' on the dance floor, actin' naughty
[01:11.59] Your hands around my waist, just let the music play
[01:15.54] We're hand in hand, chest to chest, and now we're face to face
[01:46.54] 
[01:19.01] I wanna take you away
[01:21.49] Let's escape into the music, DJ, let it play
[01:26.15] I just can't refuse it, like the way you do this
[01:29.92] Keep on rockin' to it
[01:31.82] Please don't stop the, please don't stop the music
[01:56.82] 
[01:34.74] I wanna take you away
[01:37.18] Let's escape into the music, DJ, let it play
[01:41.54] I just can't refuse it, like the way you do this
[01:45.68] Keep on rockin' to it
[01:47.44] Please don't stop the, please don't stop the, please don't stop the music
[02:23.94] 
[01:52.24] Baby, are you ready? 'Cause it's getting close
[01:56.39] Don't you feel the passion ready to explode?
[02:00.39] What goes on between us, no one has to know
[02:03.55] This is a private show, oh
[02:16.55] 
[02:06.44] Do you know what you started? I just came here to party
[02:10.31] But now we're rockin' on the dance floor, actin' naughty
[02:14.03] Your hands around my waist, just let the music play
[02:17.96] We're hand in hand, chest to chest, and now, we're face to face
[02:49.46] 
[02:21.65] I wanna take you away
[02:24.16] Let's escape into the music, DJ, let it play
[02:28.70] I just can't refuse it, like the way you do this
[02:32.36] Keep on rockin' to it
[02:34.30] Please don't stop the, please don't stop the music
[02:59.30] 
[02:37.39] I wanna take you away
[02:39.76] Let's escape into the music, DJ, let it play
[02:44.18] I just can't refuse it, like the way you do this
[02:48.17] Keep on rockin' to it
[02:50.02] Please don't stop the, please don't stop the, please don't stop the music
[03:26.52] 
[02:52.72] Mama-say, mama-sa, ma-ma-ko-ssa
[02:54.67] Mama-say, mama-sa, ma-ma-ko-ssa
[02:56.46] Mama-say, mama-sa, ma-ma-ko-ssa
[02:58.74] Mama-say, mama-sa, ma-ma-ko-ssa
[02:59.96] Please don't stop the music
[03:13.46] 
[03:00.61] Mama-say, mama-sa, ma-ma-ko-ssa
[03:02.66] Mama-say, mama-sa, ma-ma-ko-ssa
[03:04.58] Mama-say, mama-sa, ma-ma-ko-ssa
[03:06.56] Mama-say, mama-sa, ma-ma-ko-ssa
[03:07.75] Please don't stop the music (music, music, music, music)
[03:35.75] 
[03:15.43] Please don't stop the music (music, music, music, music)
[03:43.43] 
[03:24.44] I wanna take you away
[03:26.70] Let's escape into the music, DJ, let it play
[03:31.18] I just can't refuse it, like the way you do this
[03:35.04] Keep on rockin' to it
[03:37.09] Please don't stop the, please don't stop the music
[04:02.09] 
[03:39.83] I wanna take you away
[03:42.58] Let's escape into the music, DJ, let it play
[03:46.91] I just can't refuse it, like the way you do this
[03:50.56] Keep on rockin' to it
[03:52.75] Please don't stop the, please don't stop the, please don't stop the music
[04:29.25] 
[03:55.36] Mama-say, mama-sa, ma-ma-ko-ssa
[03:57.12] Mama-say, mama-sa, ma-ma-ko-ssa
[03:59.05] Mama-say, mama-sa, ma-ma-ko-ssa
[04:01.13] Mama-say, mama-sa, ma-ma-ko-ssa
[04:02.32] Please don't stop the music
[04:15.82] 
[04:03.24] Mama-say, mama-sa, ma-ma-ko-ssa
[04:05.10] Mama-say, mama-sa, ma-ma-ko-ssa
[04:07.10] Mama-say, mama-sa, ma-ma-ko-ssa
[04:09.01] Mama-say, mama-sa, ma-ma-ko-ssa
[04:10.22] Please don't stop the music
[04:23.72] 
[04:11.03] Mama-say, mama-sa, ma-ma-ko-ssa
[04:12.99] Mama-say, mama-sa, ma-ma-ko-ssa
[04:14.78] Mama-say, mama-sa, ma-ma-ko-ssa
[04:16.97] Mama-say, mama-sa, ma-ma-ko-ssa
[04:17.95] Please don't stop the music (music, music, music, music)