[01:00.26] Please don't stop the music
[01:02.06] (Music, music, music, music)
[01:07.91] Please don't stop the music
[01:09.69] (Music, music, music, music)
[01:11.54] Please don't stop the music
[01:13.23] (Music, music, music, music)
[01:15.58] Please don't stop the music
[01:17.13] (Music, music, music, music)
[01:22.93] Please don't stop the music
[01:24.85] (Music, music, music, music)
[01:38.85] 
[01:31.43] It's gettin' late
[01:33.69] I'm making my way over to my favourite place
[01:37.19] I gotta get my body moving
[01:38.69] Shake the stress away
[01:40.66] I wasn't looking for nobody when you looked my way
[01:44.26] Possible candidate, yeah
[01:56.26] 
[01:47.03] Who knew
[01:48.74] That you'd be up in here looking like you do
[01:52.14] You're making staying over here, impossible
[01:55.82] Baby, I must say your aura is incredible
[01:59.57] If you don't have to go, don't
[02:14.57] 
[02:02.38] Do you know what you started?
[02:04.30] I just came here to party
[02:06.24] But now we're rockin' on the dance floor, actin' naughty
[02:09.90] Your hands around my waist
[02:11.97] Just let the music play
[02:13.97] We're hand in hand, chest to chest
[02:15.77] And now we're face to face
[02:28.77] 
[02:17.57] I wanna take you away
[02:19.84] Let's escape into the music, DJ let it play
[02:24.11] I just can't refuse it
[02:26.03] Like the way you do this
[02:28.00] Keep on rockin' to it
[02:29.72] Please don't stop the, please don't stop the
[02:31.63] Please don't stop the music
[02:45.13] 
[02:34.24] Baby are you ready? 'Cause it's getting close
[02:38.14] Don't you feel the passion ready to explode?
[02:42.11] What goes on between us no one has to know
[02:45.26] This is a private show
[02:56.26] 
[02:47.98] Do you know what you started?
[02:50.26] I just came here to party
[02:51.99] But now we're rockin' on the dance floor, actin' naughty
[02:55.57] Your hands around my waist
[02:57.55] Just let the music play
[02:59.58] We're hand in hand, chest to chest
[03:01.44] And now we're face to face
[03:14.44] 
[03:03.12] I wanna take you away
[03:05.42] Let's escape into the music, DJ let it play
[03:09.88] I just can't refuse it
[03:11.77] Like the way you do this
[03:13.54] Keep on rockin' to it
[03:15.56] Please don't stop the, please don't stop the music
[03:40.56] 
[03:18.25] I wanna take you away
[03:20.84] Let's escape into the music, DJ let it play
[03:24.90] I just can't refuse it
[03:26.86] Like the way you do this
[03:28.71] Keep on rockin' to it
[03:30.77] Please don't stop the, please don't stop the
[03:32.63] Please don't stop the music
[03:46.13] 
[03:40.18] Please don't stop the music
[03:42.82] Mama-say, mama-sa, ma-ma-ko-ssa
[03:44.54] Mama-say, mama-sa, ma-ma-ko-ssa
[03:46.53] Mama-say, mama-sa, ma-ma-ko-ssa
[03:47.91] Please don't stop the music
[03:50.26] Mama-say, mama-sa, ma-ma-ko-ssa
[03:52.36] Mama-say, mama-sa, ma-ma-ko-ssa
[03:54.25] Mama-say, mama-sa, ma-ma-ko-ssa
[03:55.41] Please don't stop the music
[03:58.07] Mama-say, mama-sa, ma-ma-ko-ssa
[03:59.93] Mama-say, mama-sa, ma-ma-ko-ssa
[04:01.89] Mama-say, mama-sa, ma-ma-ko-ssa
[04:17.39] 
[04:03.73] I wanna take you away
[04:06.22] Let's escape into the music, DJ let it play
[04:10.58] I just can't refuse it
[04:12.49] Like the way you do this
[04:14.30] Keep on rockin' to it
[04:16.31] Please don't stop the, please don't stop the
[04:18.43] Please don't stop the music
[04:31.93] 
[04:19.03] Mama-say, mama-sa, ma-ma-ko-ssa
[04:20.90] Mama-say, mama-sa, ma-ma-ko-ssa
[04:22.60] Mama-say, mama-sa, ma-ma-ko-ssa
[04:24.77] Mama-say, mama-sa, ma-ma-ko-ssa
[04:26.07] Please don't stop the music
[04:28.54] Mama-say, mama-sa, ma-ma-ko-ssa
[04:30.41] Mama-say, mama-sa, ma-ma-ko-ssa
[04:32.37] Mama-say, mama-sa, ma-ma-ko-ssa
[04:47.87] 
[04:33.62] Please don't stop the music
[04:35.33] (Music, music, music, music)
[04:40.94] Please don't stop the music
[04:43.04] (Music, music, music, music)
[04:44.92] Please don't stop the music
[04:46.76] (Music, music, music, music)
[05:00.76] 
[04:48.78] Please don't stop the music
[04:50.54] (Music, music, music, music)
[04:56.37] Please don't stop the music
[04:58.15] (Music, music, music, music)
[05:12.15] 
[05:04.30] Please don't stop the music
[05:06.03] (Music, music, music, music)
[05:11.66] Please don't stop the music
[05:13.38] (Music, music, music, music)
[05:15.35] Please don't stop the music
[05:17.06] (Music, music, music, music)
[05:31.06] 
[05:19.21] Please don't stop the music
[05:21.27] (Music, music, music, music)
[05:26.84] Please don't stop the music
[05:28.31] (Music, music, music, music)
[05:30.98] Please don't stop the music
[05:32.56] (Music, music, music, music)