[00:19.53] I don't know where I crossed the line
[00:23.93] Was it something that I said
[00:26.79] Or didn't say this time
[00:30.57] And I don't know if it's me or you
[00:35.22] But I can see the skies are changing
[00:39.20] In all the shades of blue
[00:43.13] And I don't know which way it's gonna go
[00:48.65] If it's gonna be a rainy day
[00:51.77] There's nothing we can do to make it change
[00:54.66] We can pray for sunny weather
[00:58.62] But that won't stop the rain
[01:00.68] Feeling like you got no place to run
[01:03.93] I can be your shelter 'til it's done
[01:07.02] We can make this last forever
[01:10.61] So please don't stop the rain
[01:13.17] (Let it fall, let it fall, let it fall)
[01:16.65] Please don't stop the rain
[01:18.22] (Let it fall, let it fall, let it fall)
[01:22.85] Please don't stop the rain
[01:25.49] I thought that time was on our side
[01:29.10] I've put in far too many years
[01:32.96] To let this pass us by
[01:36.60] You see life is a crazy thing
[01:41.23] There'll be good time and there'll be bad times
[01:45.14] And everything in between
[01:49.05] And I don't know which way it's gonna go
[01:54.61] If it's gonna be a rainy day
[01:58.33] There's nothing we can do to make it change
[02:01.03] We can pray for sunny weather
[02:05.09] But that won't stop the rain
[02:07.08] Feeling like you got no place to run
[02:10.02] I can be your shelter 'til it's done
[02:12.74] We can make this last forever
[02:16.43] So please don't stop the rain
[02:18.99] (Let it fall, let it fall, let it fall)
[02:22.10] Please don't stop the rain
[02:24.17] (Let it fall, let it fall, let it fall)
[02:28.29] Please don't stop the rain
[02:31.16] Oh, we're a little closer now
[02:35.32] And finally what life's it's all about
[02:40.87] Yeah I know you just can't stand it
[02:44.14] When things don't grow your way
[02:48.41] But we've got no control over what happens anyway
[02:54.01] If it's gonna be a rainy day
[02:57.55] There's nothing we can do to make it change
[03:00.58] We can pray for sunny weather
[03:04.58] But that won't stop the rain
[03:06.77] Feeling like you got no place to run
[03:09.85] I can be your shelter 'til it's done
[03:13.43] We can make this last forever
[03:16.45] So please don't stop the rain
[03:19.22] (Let it fall, let it fall, let it fall)
[03:22.30] Please don't stop the rain
[03:24.35] (Let it fall, let it fall, let it fall)
[03:27.35] Please don't stop the rain
[03:30.58] (Let it fall, let it fall, let it fall)
[03:32.92] Can't stop it, can't stop it, just can't stop the rain
[03:36.46] (Let it fall, let it fall, let it fall)
[03:40.01] Let it fall, please don't stop the rain