[00:22.22] Hey baby (oh, yeah)
[00:24.82] Whatever you want, whatever you need
[00:29.31] It's yours girl
[00:31.99] But whatever you do
[00:34.27] Please, don't stop the love
[00:47.77] 
[00:38.37] Some say that I'm professional
[00:41.74] 'Cause I know how to handle mine
[00:47.72] Be still be cool and wait awhile
[00:51.17] And I'll show you what some say is right
[01:11.17] 
[00:56.61] Now don't get the wrong impression
[01:00.53] I don't do this all of the time
[01:05.24] But when I see you, all I wanna do
[01:10.04] Is make you call my name by the candlelight
[01:31.54] 
[01:14.11] Don't stop the love if the speaker's blown
[01:17.76] Even if we ain't alone, I am into you
[01:23.48] Don't stop the love if it feels good
[01:27.14] Just like I knew it would, I am into you
[01:47.14] 
[01:32.86] Don't stop the love even if the phone rings
[01:36.56] I'll do anything, I am into you
[01:42.19] Don't stop the love for anything
[01:45.72] I'll do everything, I am into you
[02:02.22] 
[01:53.67] Some people like to talk a lot
[01:57.17] About what they say they can do, oh yeah
[02:03.06] But I wanna be the first
[02:06.47] To sit you down, show and prove, no oh yeah (Don't stop the love)
[02:11.50] Now don't get the wrong idea
[02:15.98] I don't do just anyone
[02:20.44] But when I see you, all I wanna do
[02:25.30] Is make sweet love till the morning sun, baby
[02:47.80] 
[02:29.28] Don't stop the love if the speaker's blown
[02:32.86] Even if we ain't alone, I am into you
[02:38.53] Don't stop the love if it feels good
[02:42.60] Just like I knew it would, I am into you
[03:02.60] 
[02:48.06] Don't stop the love even if the phone rings
[02:51.91] I'll do anything, I am into you
[02:57.38] Don't stop the love for anything
[03:00.91] I'll do everything, I am into you
[03:17.41] 
[03:07.97] Just relaxe and let me do my job (Let me do my job)
[03:16.28] If this is a full time, baby
[03:19.59] I'm never taking off
[03:22.57] As long as you're here by my side
[03:39.07] 
[03:25.70] Don't stop the love if the speaker's blown
[03:29.14] Even if we ain't alone, I am into you
[03:35.01] Don't stop the love if it feels good
[03:38.82] Just like I knew it would, I am into you
[03:58.82] 
[03:44.49] Don't stop the love even if the phone rings
[03:48.01] I'll do anything, I am into you
[03:53.86] Don't stop the love for anything
[03:57.45] I'll do everything, I am into you
[04:13.95] 
[04:04.85] Don't stop the love baby
[04:07.06] You're driving me crazy
[04:09.49] You know I can't go on
[04:11.92] This feeling is oh so strong
[04:25.92] 
[04:14.03] Don't stop the love baby
[04:16.53] You're driving me crazy
[04:18.78] You know I can't go on
[04:20.94] This feeling is oh so strong